{
    "extends": "google",
    "env": {
        "node": true,
        "es2022": true
    },
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": [
            "error",
            {
              "singleQuote": false,
              "semi": true,
              "tabWidth": 2,
              "useTabs": false,
              "trailingComma": "none",
              "bracketSpacing": true,
              "arrowParens": "always"
            }
          ]
          
    }
}